<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-project-starter-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../demo-spring-framework-project/demo-spring-framework-project-starters/demo-spring-framework-project-starter-parent</relativePath>
		<!-- <relativePath/> --> <!-- lookup parent from repository -->
	</parent>

	<artifactId>demo-spring-framework-samples</artifactId>
	<version>${samples.revision}</version>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Samples</name>

	<properties>
		<starters.revision>2019.03.15</starters.revision>
		<samples.revision>2019.03.21</samples.revision>
	</properties>

	<modules>
		<module>demo-spring-framework-samples-withoutAnnotation</module>
		<module>demo-spring-framework-samples-core</module>
		<module>demo-spring-framework-samples-web</module>
		<module>demo-spring-framework-samples-temp</module>
	</modules>

	<build>
		<finalName>demo-spring-framework-samples</finalName>
	</build>
</project>
