<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-starter-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-parent</relativePath>
		<!-- <relativePath/> --> <!-- lookup parent from repository -->
	</parent>

	<artifactId>demo-spring-framework-smoke-tests</artifactId>
	<version>${tests.revision}</version>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Smoke Tests</name>
	<description>Demo:Spring Framework Smoke Tests</description>

	<properties>
		<starters.revision>2020.01.08</starters.revision>
		<tests.revision>2020.01.08</tests.revision>
	</properties>

	<modules>
		<module>demo-spring-framework-smoke-test-withoutAnnotation</module>
		<module>demo-spring-framework-smoke-test-core</module>
		<module>demo-spring-framework-smoke-test-web</module>
		<module>demo-spring-framework-smoke-test-temp</module>
	</modules>

	<build>
		<finalName>demo-spring-framework-smoke-tests</finalName>
	</build>
</project>
