family.1.familyName=Ruan1
family.2.familyName=Ruan2
family.3.familyName=Ruan3
family.x.familyName=RuanX
family.familyCount=4

father.name=ruanwei
father.age=34

mother.name=lixiaoling
mother.age=33

son.all=ruanziqiao/4
daughter.all=ruanzixuan/6

guest.name=ruan_guest
guest.age=18

abshouse.name=absHouse
abshouse.host.development=development
abshouse.host.production=production
house.name=ruanHouse