# demo-spring-framework

./: .gitignore  README.md  pom.xml
demo-spring-core/demo-spring-core-temp/: .gitignore  pom.xml
demo-spring-framework-core/: README.md  pom.xml
demo-spring-framework-core/demo-spring-framework-core-temp/: pom.xml
demo-spring-framework-parent/: pom.xml
demo-spring-framework-project/: pom.xml
demo-spring-framework-project/demo-spring-framework-commons/: pom.xml
demo-spring-framework-project/demo-spring-framework-dependencies/: pom.xml
demo-spring-framework-project/demo-spring-framework-parent/: pom.xml
demo-spring-framework-project/demo-spring-framework-project-commons/: pom.xml
demo-spring-framework-project/demo-spring-framework-project-dependencies/: pom.xml
demo-spring-framework-project/demo-spring-framework-project-parent/: pom.xml
demo-spring-framework-project/demo-spring-framework-project-starters/: pom.xml
demo-spring-framework-project/demo-spring-framework-project-starters/demo-spring-framework-project-starter/: pom.xml
demo-spring-framework-project/demo-spring-framework-project-starters/demo-spring-framework-project-starter-core/: pom.xml
demo-spring-framework-project/demo-spring-framework-project-starters/demo-spring-framework-project-starter-parent/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-aop/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-context/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-core/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-data-jdbc/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-data-jpa/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-data-mongodb/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-data-redis/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-jdbc/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-json/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-legacy/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-log4j/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-logging/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-parent/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-test/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-validation/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-web/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-webflux/: pom.xml
demo-spring-framework-project/demo-spring-framework-starters/demo-spring-framework-starter-xml/: pom.xml
demo-spring-framework-samples/: pom.xml
demo-spring-framework-samples/demo-spring-framework-core/: pom.xml
demo-spring-framework-samples/demo-spring-framework-samples-core/: pom.xml
demo-spring-framework-samples/demo-spring-framework-samples-temp/: pom.xml
demo-spring-framework-samples/demo-spring-framework-samples-web/: pom.xml
demo-spring-framework-samples/demo-spring-framework-samples-web/demo-spring-framework-samples-web-remoting/: pom.xml
demo-spring-framework-samples/demo-spring-framework-samples-web/demo-spring-framework-samples-web-service/: pom.xml
demo-spring-framework-samples/demo-spring-framework-samples-web/demo-spring-framework-samples-web-webflux/: pom.xml
demo-spring-framework-samples/demo-spring-framework-samples-withoutAnnotation/: pom.xml  user.xml
demo-spring-framework-samples/demo-spring-framework-temp/: pom.xml
demo-spring-framework-samples/demo-spring-framework-web/: pom.xml
demo-spring-framework-samples/demo-spring-framework-withoutAnnotation/: pom.xml
demo-spring-framework-starter/: pom.xml
demo-spring-framework-starter/demo-spring-framework-starter-all/: pom.xml
demo-spring-framework-starter/demo-spring-framework-starter-bom/: pom.xml
demo-spring-framework-starter/demo-spring-framework-starter-commons/: pom.xml
demo-spring-framework-starters/: pom.xml
demo-spring-framework-starters/demo-spring-framework-starter/: pom.xml
demo-spring-framework-starters/demo-spring-framework-starter-all/: pom.xml
demo-spring-framework-starters/demo-spring-framework-starter-bom/: pom.xml
demo-spring-framework-starters/demo-spring-framework-starter-commons/: pom.xml
demo-spring-framework-starters/demo-spring-framework-starter-parent/: pom.xml
demo-spring-framework-temp/: pom.xml
demo-spring-framework-temp/src/main/resources/: family.properties
demo-spring-framework-tests/demo-spring-framework-smoke-tests/: pom.xml
demo-spring-framework-web/: README.md  pom.xml
demo-spring-framework-web/demo-spring-framework-web-remoting/: pom.xml
demo-spring-framework-web/demo-spring-framework-web-service/: pom.xml
demo-spring-framework-web/demo-spring-framework-web-webflux/: pom.xml
demo-spring-framework-web/demo-spring-framework-web-webmvc/: pom.xml
demo-spring-share/: .gitignore  README.md  pom.xml
demo-spring-share/demo-spring-share-bom/: pom.xml
demo-spring-share/demo-spring-share-commons/: pom.xml
demo-spring-share/demo-spring-share-starter/: pom.xml
demo-spring-web/demo-spring-web-service/: pom.xml
demo-spring-web/demo-spring-web-webflux/: .gitignore  pom.xml
demo-spring-web/demo-spring-web-webmvc/: pom.xml
(+529 files in other folders)
