<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ruanwei.demo</groupId>
	<artifactId>demo-spring-framework-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Build</name>
	<description>Demo:Spring Framework Build</description>

	<scm>
		<url>https://github.com/ruanweiqq/demo-spring-framework</url>
	</scm>

	<developers>
		<developer>
			<id>ruanwei</id>
			<name>ruanwei</name>
			<email>ruanwei@ruanwei.org</email>
			<url>http://www.ruanwei.org</url>
			<organization>ruanwei.org</organization>
			<organizationUrl>http://www.ruanwei.org</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

		<revision>2020.01.07</revision>
	</properties>

	<profiles>
		<profile>
			<id>prepare</id>
			<modules>
				<module>demo-spring-framework-project</module>
			</modules>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<env>development</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>demo-spring-framework-project</module>
				<module>demo-spring-framework-tests</module>
			</modules>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env>production</env>
			</properties>
			<modules>
				<module>demo-spring-framework-project</module>
				<module>demo-spring-framework-tests</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- 除了Maven Central仓库外，Spring自己提供了如下仓库 -->
		<repository>
			<id>io.spring.repo.maven.milestone</id>
			<name>Spring Milestone Repository</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>io.spring.repo.maven.snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>io.spring.repo.maven.release</id>
			<name>Spring GA Repository</name>
			<url>http://repo.spring.io/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-libs-milestone</id>
			<name>Spring Milestones Repository</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-libs-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-libs-releases</id>
			<name>Spring project artifacts and all transitive dependencies</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestone</id>
			<name>Spring Milestone</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring Release</name>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>demo-spring-framework-build</finalName>
	</build>
</project>
