<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-build</artifactId>
		<version>${revision}</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>demo-spring-framework-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Dependencies(BOM)</name>
	<description>Demo:Spring Framework Dependencies(BOM)</description>

	<properties>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		
		<!-- Logging -->
		<log4j.version>2.13.0</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>

		<!-- Testing -->
		<junit.version>5.5.2</junit.version>
		
		<!-- Spring Framework -->
		<!-- <spring-framework.version>5.0.12.RELEASE</spring-framework.version> -->
		<spring-framework.version>5.2.2.RELEASE</spring-framework.version>
		<javax-inject.version>1</javax-inject.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
		<javax-el.version>3.0.1-b11</javax-el.version>
		<jackson.version>2.10.2</jackson.version>
		
		
		<!-- Spring Data -->
		<spring-data-releasetrain.version>Kay-SR9</spring-data-releasetrain.version>
		<spring-data-jdbc.version>1.0.0.RC2</spring-data-jdbc.version>
		
		<!-- Data Access -->
		<mybatis.version>3.5.3</mybatis.version>
		<mybatis-spring.version>2.0.3</mybatis-spring.version>

		<!-- Server -->
		<jetty-maven-plugin.version>9.4.25.v20191220</jetty-maven-plugin.version>
		<tomcat8-maven-plugin.version>3.0-r1756463</tomcat8-maven-plugin.version><!-- 2.2 -->
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies> 
			<!-- ========== A Common Start ========== -->
			<!-- A.1 Logging -->
			<!-- A.1.1 Log4j2 BOM -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- A.1.2 SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- A.1.3 Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- A.2 Testing -->
			<!-- A.2.1 JUnit BOM -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ========== A Common End ========== -->

			<!-- ========== B Spring Framework Start ========== -->
			<!-- B.0 Spring Framework BOM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- B.1 Spring Framework Core(include above) -->
			<!-- B.1.1 Dependency Injection:JSR-330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>

			<!-- B.1.2 Bean Validation:2.0/1.1/1.0(JSR-380/JSR-349/JSR-303) -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax-el.version}</version>
			</dependency>

			<!-- B.1.3 DataBinding and Type Conversion -->
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.5</version>
			</dependency>
			
			<!-- Jackson Json -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.62</version>
			</dependency>

			<!-- B.1.4 AOP -->
			<!-- cglib-based proxy -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.9.5</version>
			</dependency>

			<!-- B.2 Spring Framework Data Access -->
			<!-- B.2.1 JDBC driver for MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.18</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- B.2.2 JDBC DataSource and Connection Pool -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.vibur</groupId>
				<artifactId>vibur-dbcp</artifactId>
				<version>25.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.5</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.21</version>
			</dependency>
			
			
			<!-- B.2.3 Enbedded DataSource:HyperSQL/H2/Derby -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.200</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.15.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-agroal</artifactId>
				<version>5.4.10.Final</version>
				<type>pom</type>
			</dependency>
			<!-- ========== B Spring Framework End ========== -->
			
			<!-- ========== C Spring Data Start ========== -->
			<!-- C.0 Spring Data BOM -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<!-- C.1 Spring Data JDBC -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jdbc</artifactId>
				<version>${spring-data-jdbc.version}</version>
			</dependency>
			
			<!-- C.2 MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			
			<!-- C.3 Redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>3.2.0</version>
			</dependency>
			<!-- ========== C Spring Data End ========== -->

			<!-- ========== D Spring Framework Integration Start ========== -->
			<!-- D.1 Remoting -->
			<!-- D.1.1 Hessian -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.63</version>
			</dependency>
			<!-- D.1.2 Dubbo -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.7.5</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.6.7</version>
			</dependency> -->
			
			<!-- D.2 JMS -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.15.11</version>
			</dependency>
			
			<!-- D.3 Scheduler -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>
			
			<!-- D.4 Java Mail -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.6.2</version>
			</dependency>
			<!-- ========== D Spring Framework Integration End ========== -->

			<!-- ========== E Spring Framework Web Start ========== -->
			<!-- E.1 JavaEE:Servlet/JSP/JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.3</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>1.2.5</version>
			</dependency>
			
			<!-- E.2 EL -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- E.3 Multipart upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- E.4 View -->
			<!-- PDF -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.13.1</version>
			</dependency>
			<!-- XLS -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.1.1</version>
			</dependency>

			<!-- E.5 Http Client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.10</version>
			</dependency>

			<!-- E.6 WebSocket -->
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- ========== E Spring Framework Web End ========== -->

			<!-- ========== F.Other Start ========== -->
			<!-- F.1 Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<!-- F.2 Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.10</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<!-- F.3 Zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.5.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>

			<!-- F.4 Reactor Netty -->
			<dependency>
				<groupId>io.projectreactor.ipc</groupId>
				<artifactId>reactor-netty</artifactId>
				<version>0.7.15.RELEASE</version>
			</dependency>
			<!-- ========== F Other End ========== -->

			<!-- ========== G Starter Start ========== -->
			<dependency>
				<groupId>org.ruanwei.demo</groupId>
				<artifactId>demo-spring-framework-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ruanwei.demo</groupId>
				<artifactId>demo-spring-framework-starter-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- ========== G Starter End ========== -->

			<!-- ========== Unsorted Start ========== -->
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.4.1</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.0</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>1.46</version>
			</dependency>

			<dependency>
				<groupId>org.ruanwei.demo</groupId>
				<artifactId>demo-spring-framework-commons</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- ========== Unsorted End ========== -->
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>demo-spring-framework-dependencies</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf8</encoding>
						<!-- <compilerArgument>-XDignore.symbol.file</compilerArgument> -->
						<compilerArgument>-parameters</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
						<skip>false</skip>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-surefire-provider</artifactId>
							<version>1.3.2</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>5.5.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin.version}</version>
					<configuration>
						<webAppConfig>
							<contextPath>/spring-web</contextPath>
						</webAppConfig>
						<systemProperties>
							<systemProperty>
								<name>org.eclipse.jetty.server.Request.queryEncoding</name>
								<value>UTF-8</value>
							</systemProperty>
							<systemProperty>
								<name>org.apache.jasper.compiler.disablejsr199</name>
								<value>true</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat8-maven-plugin</artifactId>
					<version>${tomcat8-maven-plugin.version}</version>
					<configuration>
						<url>http://dragon:8080/manager/html</url>
						<path>/spring-web</path>
						<server>spring-server</server>
						<port>8080</port>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
