<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-project-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../demo-spring-framework-project-parent</relativePath>
	</parent>

	<artifactId>demo-spring-framework-project-starters</artifactId>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Project Starters</name>
	<description>Demo:Spring Framework Project Starters</description>

	<modules>
		<module>demo-spring-framework-project-starter-parent</module>
		<module>demo-spring-framework-project-starter</module>
		<module>demo-spring-framework-project-starter-core</module>
	</modules>

	<build>
		<finalName>demo-spring-framework-project-starters</finalName>
	</build>
</project>
