#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@121.37.42.131:6001:huayang

#mvn.jdbc.driverClassName=com.mysql.jdbc.Driver
mvn.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=123456

log.path=/data/logs/demo-springweb