<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-samples</artifactId>
		<version>${samples.revision}</version>
	</parent>

	<artifactId>demo-spring-framework-samples-web</artifactId>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Samples Web</name>
	<description>Demo:Spring Framework Samples Web</description>

	<modules>
		<module>demo-spring-framework-samples-web-remoting</module>
		<module>demo-spring-framework-samples-web-service</module>
		<module>demo-spring-framework-samples-web-webmvc</module>
		<module>demo-spring-framework-samples-web-webflux</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-spring-framework-project-starter-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-spring-framework-samples-web</finalName>
		<!-- 提取一些公共的到这里来 -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
