<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ruanwei.demo</groupId>
        <artifactId>demo-spring-framework-project-starter-parent</artifactId>
        <version>2019.02.19</version>
        <!-- <relativePath/> --> <!-- lookup parent from repository -->
    </parent>

    <artifactId>demo-spring-framework-samples-web</artifactId>
    <version>2019.02.25</version>
    <packaging>pom</packaging>

    <name>Demo:Spring Framework Samples Web</name>

    <properties>
    </properties>

    <modules>
        <module>demo-spring-framework-samples-web-remoting</module>
        <module>demo-spring-framework-samples-web-service</module>
        <module>demo-spring-framework-samples-web-webmvc</module>
        <module>demo-spring-framework-samples-web-webflux</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.ruanwei.demo</groupId>
            <artifactId>demo-spring-framework-project-starter-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-spring-framework-samples-web</finalName>
    </build>

</project>
