<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../demo-spring-framework-parent</relativePath>
	</parent>

	<artifactId>demo-spring-framework-starters</artifactId>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Starters</name>
	<description>Demo:Spring Framework Starters</description>

	<modules>
		<module>demo-spring-framework-starter-parent</module>
		<module>demo-spring-framework-starter</module>
		<module>demo-spring-framework-starter-context</module>
		<module>demo-spring-framework-starter-aop</module>
		<module>demo-spring-framework-starter-jdbc</module>
		<module>demo-spring-framework-starter-json</module>
		<module>demo-spring-framework-starter-xml</module>
		<module>demo-spring-framework-starter-log4j</module>
		<module>demo-spring-framework-starter-logging</module>
		<module>demo-spring-framework-starter-test</module>
		<module>demo-spring-framework-starter-validation</module>
		<module>demo-spring-framework-starter-web</module>
		<module>demo-spring-framework-starter-webflux</module>
		<module>demo-spring-framework-starter-data-jdbc</module>
		<module>demo-spring-framework-starter-data-jpa</module>
		<module>demo-spring-framework-starter-data-redis</module>
		<module>demo-spring-framework-starter-data-mongodb</module>
		<module>demo-spring-framework-starter-legacy</module>
	</modules>

	<build>
		<finalName>demo-spring-framework-starters</finalName>
	</build>
</project>
