<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ruanwei.demo</groupId>
        <artifactId>demo-spring-framework</artifactId>
        <version>2019.02.19</version>
    </parent>

    <artifactId>demo-spring-framework-web</artifactId>
    <version>2019.02.19</version>
    <packaging>pom</packaging>

    <name>Demo:Spring Framework Web</name>

    <properties>
    </properties>

    <modules>
        <module>demo-spring-framework-web-remoting</module>
        <module>demo-spring-framework-web-service</module>
        <module>demo-spring-framework-web-webmvc</module>
        <module>demo-spring-framework-web-webflux</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <finalName>demo-spring-framework-web</finalName>
    </build>

</project>
