<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-web</artifactId>
		<version>2019.02.19</version>
	</parent>

	<artifactId>demo-spring-framework-web-webmvc</artifactId>
	<version>2019.02.19</version>
	<packaging>war</packaging>

	<name>Demo:Spring Framework Web WebMVC</name>

	<dependencies>
		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-spring-framework-starter-all</artifactId>
			<version>2019.02.21</version>
		</dependency>

		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-spring-framework-web-remoting</artifactId>
			<version>2019.02.19</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-spring-framework-web-webmvc</finalName>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
