<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-starters</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>demo-spring-framework-starter-data-jdbc</artifactId>
	<packaging>jar</packaging>

	<name>Demo:Spring Framework Starter Data Jdbc</name>
	<description>Demo:Spring Framework Starter Data Jdbc</description>

	<dependencies>
		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-spring-framework-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-spring-framework-starter-context</artifactId>
		</dependency>
		<!-- C.1.Spring Data JDBC -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
		</dependency>
		<!-- spring-data的Kay-SR9版本release train对应spring-data-commons 2.0.9.RELEASE -->
		<!-- spring-data-jdbc 1.0.0.RC2依赖spring-data-commons 2.1.0.RC2 -->
		<!-- 由于兼容原因，使用2.1.0.RC2覆盖2.0.9.RELEASE -->
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>2.1.0.RC2</version>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>demo-spring-framework-starter-data-jdbc</finalName>
	</build>

</project>
