<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-dependencies</artifactId>
		<version>2019.02.19</version>
		<relativePath>../demo-spring-framework-dependencies</relativePath>
	</parent>

	<artifactId>demo-spring-framework-parent</artifactId>
	<version>2019.02.19</version>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Parent</name>

	<properties>
	</properties>

	<build>
		<finalName>demo-spring-framework-parent</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf8</encoding>
						<!-- <compilerArgument>-XDignore.symbol.file</compilerArgument> -->
						<compilerArgument>-parameters</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
						<skip>false</skip>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-surefire-provider</artifactId>
							<version>1.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>5.2.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.8.v20171121</version>
					<configuration>
						<webAppConfig>
							<contextPath>/spring-web</contextPath>
						</webAppConfig>
						<systemProperties>
							<systemProperty>
								<name>org.eclipse.jetty.server.Request.queryEncoding</name>
								<value>UTF-8</value>
							</systemProperty>
							<systemProperty>
								<name>org.apache.jasper.compiler.disablejsr199</name>
								<value>true</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://dragon:8080/manager/html</url>
						<path>/dragon-boss</path>
						<server>dragon-server</server>
						<port>8080</port>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
