<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-starter-parent</artifactId>
		<version>2019.02.21</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<artifactId>demo-spring-framework-core</artifactId>
	<version>2019.02.19</version>
	<packaging>jar</packaging>

	<name>Demo:Spring Framework Core</name>

	<dependencies>
		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-spring-framework-starter-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-spring-framework-core</finalName>
	</build>

</project>
