<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-starter</artifactId>
		<version>2019.02.21</version>
	</parent>

	<artifactId>demo-spring-framework-starter-bom</artifactId>
	<version>2019.02.21</version>
	<packaging>pom</packaging>

	<name>Demo:Spring Framework Starter BOM</name>

	<properties>
		<log4j.version>2.10.0</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>

		<junit.version>5.2.0</junit.version>

		<spring.version>5.0.12.RELEASE</spring.version>
		<spring-data-releasetrain.version>Kay-SR9</spring-data-releasetrain.version>
		<spring-data-jdbc.version>1.0.0.RC2</spring-data-jdbc.version>

		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ========== A.Common Start ========== -->
			<!-- A.1.Logging -->
			<!-- A.1.1.Log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- A.1.2.SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- A.1.3.Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- A.2.Testing -->
			<!-- JUnit -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ========== A.Common End ========== -->

			<!-- ========== B.Spring Framework Start ========== -->
			<!-- B.0.Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- B.1.Spring Framework Core -->
			<!-- B.1.1.Dependency Injection:JSR-330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- B.1.2.Validation -->
			<!-- Bean Validation 2.0/1.1/1.0:JSR-380/JSR-349/JSR-303 -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.0.11.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>3.0.1-b08</version>
			</dependency>

			<!-- B.1.3.Type Conversion -->
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
			</dependency>
			
			<!-- Json -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.9.0.pr1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>2.9.0.pr1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.0.pr1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.29</version>
			</dependency>

			<!-- B.1.4.Spring AOP -->
			<!-- cglib-based proxy -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.9.1</version>
			</dependency>

			<!-- B.2.Spring Framework Data Access -->
			<!-- B.2.1.JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.12</version>
				<scope>runtime</scope>
			</dependency>
			<!-- JDBC DataSource -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.7.8</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.vibur</groupId>
				<artifactId>vibur-dbcp</artifactId>
				<version>22.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>
			<!-- EnbeddedDataSource:HyperSQL/H2/Derby -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.197</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.14.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-agroal</artifactId>
				<version>5.3.5.Final</version>
				<type>pom</type>
			</dependency>
			
			<!-- ========== C.Spring Data Start ========== -->
			<!-- C.0.Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<!-- C.1.Spring Data JDBC -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jdbc</artifactId>
				<version>${spring-data-jdbc.version}</version>
			</dependency>
			
			<!-- C.2.MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			
			<!-- C.3.Redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>
			<!-- ========== C.Spring Data End ========== -->

			<!-- ========== D.Spring Framework Integration Start ========== -->
			<!-- D.1.Remoting -->
			<!-- Hessian -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>
			<!-- Dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.6.0</version>
			</dependency>
			<!-- D.2.JMS -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.13.0</version>
			</dependency>
			<!-- D.3.Scheduler -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.3</version>
			</dependency>
			<!-- D.4.Mail -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.6</version>
			</dependency>
			<!-- ========== D.Spring Framework Integration End ========== -->

			<!-- ========== E.Spring Framework Web Start ========== -->
			<!-- E.1.JavaEE:Servlet/JSP/JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>1.2.5</version>
			</dependency>
			
			<!-- E.2.EL -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- E.3.Multipart -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>

			<!-- E.4.View -->
			<!-- PDF -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.10</version>
			</dependency>
			<!-- XLS -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.15</version>
			</dependency>

			<!-- E.5.Http Client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>

			<!-- E.6.WebSocket -->
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- ========== E.Spring Framework Web End ========== -->

			<!-- ========== F.Other Start ========== -->
			<!-- F.1.Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>

			<!-- F.2.Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.2</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<!-- F.3.Zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.10</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>

			<!-- F.4.reactor netty -->
			<dependency>
				<groupId>io.projectreactor.ipc</groupId>
				<artifactId>reactor-netty</artifactId>
				<version>0.7.8.RELEASE</version>
			</dependency>
			<!-- ========== F.Other End ========== -->

			<!-- ========== Unknow Start ========== -->
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.6</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>1.46</version>
			</dependency>
			<!-- ========== Unknow End ========== -->
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>demo-spring-framework-starter-bom</finalName>
	</build>
</project>
