<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-starter</artifactId>
		<version>2019.02.21</version>
	</parent>

	<artifactId>demo-spring-framework-starter-commons</artifactId>
	<version>2019.02.21</version>
	<packaging>jar</packaging>

	<name>Demo:Spring Framework Starter Commons</name>

	<properties>
		<demo-spring-framework-starter-bom.version>2019.02.21</demo-spring-framework-starter-bom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ruanwei.demo</groupId>
				<artifactId>demo-spring-framework-starter-bom</artifactId>
				<version>${demo-spring-framework-starter-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
			</dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-web</artifactId> 
			</dependency> 1.have Log4j 1.x routed to Log4j2, then remove any log4j 1.x 
			dependencies <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-1.2-api</artifactId> 
			</dependency> 2.have Java Util Logging routed to Log4j2 <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-jul</artifactId> </dependency> 3.have Apache Commons Logging 
			routed to Log4j2 <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-jcl</artifactId> </dependency> 4.have SLF4J routed to Log4j2 
			<dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-slf4j-impl</artifactId> 
			</dependency> 5.have Log4j2 routed to SLF4J,The SLF4J Bridge must NOT be 
			on the class path <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-to-slf4j</artifactId> </dependency> 6.have Log4j routed 
			to SLF4J <dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> 
			</dependency> 7.have SLF4J routed to Log4j, infinite loop <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.7.25</version> </dependency> 
			8.have JUL routed to SLF4J <dependency> <groupId>org.slf4j</groupId> <artifactId>jul-to-slf4j</artifactId> 
			</dependency> 9.have SLF4J routed to JUL, infinite loop <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-jdk14</artifactId> <version>1.7.25</version> </dependency> 
			10.have Apache Commons Logging routed to SLF4J <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> </dependency> 11.have SLF4J routed 
			to Apache Commons Logging, infinite loop <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-jcl</artifactId> <version>1.7.25</version> </dependency> 
			<dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-redis</artifactId> 
			</dependency> -->
	</dependencies>

	<build>
		<finalName>demo-spring-framework-starter-commons</finalName>
	</build>
</project>
