<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-spring-framework-samples</artifactId>
		<version>${samples.revision}</version>
	</parent>

	<artifactId>demo-spring-framework-samples-core</artifactId>
	<packaging>jar</packaging>

	<name>Demo:Spring Framework Samples Core</name>
	<description>Demo:Spring Framework Samples Core</description>

	<dependencies>
		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-spring-framework-project-starter-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-spring-framework-samples-core</finalName>
	</build>

</project>
