family.1.familyName=Ruan1
family.2.familyName=Ruan2
family.3.familyName=Ruan3
family.x.familyName=RuanX
family.familyCount=4

father.name=ruanwei
father.age=35

mother.name=lixiaoling
mother.age=34

son.name=ruanziqiao
son.age=5
son.all=ruanziqiao/5

daughter.name=ruanzixuan
daughter.age=6
daughter.all=ruanzixuan/6

guest.name=ruan_guest
guest.age=18

abshouse.name=absHouse
house.name=ruanHouse
house.host.development=development
house.host.production=production
