family.familyName=Ruan
family.1.familyName=Ruan1
family.2.familyName=Ruan2
family.3.familyName=Ruan3
family.x.familyName=RuanX

family.familyCount=4

father.name=ruanwei
father.age=36

mother.name=lixiaoling
mother.age=35

son.name=ruanziqiao
son.age=6
son.all=ruanziqiao/6

daughter.name=ruanzixuan
daughter.age=8
daughter.all=ruanzixuan/8

guest.name=Guest_ruanwei
#guest.age=18

house.name.abstract=AbsHouse
house.name.override=RuanHouse
house.host.name.development=developmentHost
house.host.name.production=productionHost
