#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@121.37.42.131:6001:huayang

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.66.218:3306/demo?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=Qwer_1234
jdbc.password=qqqq1234